<Properties StartupConfiguration="{99DBB8B7-8DDD-4112-8F92-BAEE8DDD2B8A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../AccuWeatherAPI/AppAPITemplate/InfoPage.cs">
    <Files>
      <File FileName="../AccuWeatherAPI/AppAPITemplate/InfoPage.cs" Line="291" Column="103" />
      <File FileName="../AccuWeatherAPI/AppAPITemplate/FirstMenu.cs" Line="14" Column="19" />
      <File FileName="../AccuWeatherAPI/iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/thomascartwright/Documents/Development/Xamarin/API Apps/AccuWeatherAPI/AppAPITemplate/InfoPage.cs" line="293" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../AccuWeatherAPI/AppAPITemplate/FirstMenu.cs" line="60" offsetX="521" offsetY="1066" expression="item.IEnumerator.[0].Value.Value" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.AppAPITemplate.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86_X86_google_apis" />
  <MonoDevelop.Ide.ItemProperties.AppAPITemplate.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>